services:
  - type: web
    name: family-spending-tracker
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python -m gunicorn --bind 0.0.0.0:$PORT app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.4